<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.explore-heading {
    color: #183b56;
    font-family: roboto;
    font-size: 34px;
    font-weight: 600;
}

.up-card {
    color: #f5f7fa;
    border-radius: 8px;
    background-color: white;
}

.up-heading {
    color: #183b56;
    font-family: roboto;
    font-size: 28px;
    padding-left: 9px;
    padding-top: 5px;
    font-weight: 510;
}

.up-img {
    height: 90px;
    border-radius: 8px;
    margin: 40px;
    padding-left: 3px;
}

.watch-heading {
    color: #1f2933;
    font-family: roboto;
    font-size: 20px;
}

.watch-heading {
    color: #1f2933;
    font-family: roboto;
    font-size: 14px;
    text-align: center;
}

.tv-card2 {
    color: #ffffff;
    border-radius: 8px;
    width: 80vw;
}

.tv-heading {
    color: #1f2933;
    font-family: roboto;
    font-size: 30px;
}

.tv-img {
    width: 100%;
    border-radius: 11px;
}

.see {
    color: #ff9f00;
    font-family: roboto;
    font-size: 20px;
    margin: 20px;
    font-weight: 600;
}

.under-card {
    background-color: white;
    width: 80vw;
    border-radius: 12px;
    margin: 5px;
    margin-top: 15px;
}

.under-heading {
    color: #183b56;
    font-family: roboto;
    font-size: 25px;
    font-weight: 600;
}

.tablet-img {
    height: 90px;
    border-radius: 8px;
    margin: 35px;
    padding-left: 3px;
}

.tablet-heading {
    color: #183b56;
    font-family: roboto;
    font-size: 15px;
    font-weight: 600;
    padding-left: 50px;
}

.details-container {
    background-color: #f5f7fa;
}
</style>
<body>
    <div class="details-container pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="explore-heading">Explore Deals & Offers</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="up-card shadow">
                        <h1 class="up-heading">Up to 80% Off Electronics & Gadgets</h1>
                        <div class="d-flex flex-row">
                            <div>
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-mamba-watch-img.png" class="up-img" />
                                <h1 class="watch-heading">Smart Watch</h1>
                            </div>
                            <div>
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-camera-img.png" class="up-img" />
                                <h1 class="watch-heading">Cameras</h1>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div>
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-sport-and-fitness-img.png" class="up-img" />
                                <h1 class="watch-heading">Sports & Fitness</h1>
                            </div>
                            <div>
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-ear-phones-pink-img.png" class="up-img" />
                                <h1 class="watch-heading">Earphones</h1>
                                <a class="see" href="">
                                    See All Deals <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                    </svg>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-6 col-lg-4 ">
                        <div class="tv-card2 shadow p-4">
                            <h1 class="tv-heading">Festive Offers TVs & appliances</h1>
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-tv-img.png" class="tv-img" />
                            <a class="see" href="">
                                See All Deals <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                </svg>
                            </a>
                        </div>

                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="under-card shadow p-2 pr-3">
                            <h1 class="under-heading">Under Rs 4000 Friendly Accessories</h1>
                            <div class="d-flex flex-row">
                                <div>
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-tablet-device-img.png" class="tablet-img" />
                                    <h1 class="tablet-heading">Tablet</h1>
                                </div>
                                <div>
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-joy-stick-img.png" class="tablet-img" />
                                    <h1 class="tablet-heading">PlayStation</h1>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div>
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-speakers-big-img.png" class="tablet-img" />
                                    <h1 class="tablet-heading">Speakers</h1>
                                </div>
                                <div>
                                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-vr-set-img.png" class="tablet-img" />
                                    <h1 class="tablet-heading">Virtual Reality Set</h1>
                                    <a class="see" href="">
                                        See All Deals <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                        </svg>
                                    </a>
                                </div>


                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>