<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: linear-gradient(to right, #f49541, #dd5d97, #ad2167);
}

.cash {
    font-weight: bold;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

.para {
    font-size: 18px;
}

.sub-heading {
    font-size: 28px;
    color: #ad2167;
    font-weight: bold;
}

.percentage {
    font-weight: bold;
    color: #f49541;
    font-family: 'Roboto', sans-serif;
}

.para1 {
    color: red;
    font-family: 'Caveat', cursive;
    font-size: 20px;
    font-weight: bold;
}

.text-container {
    text-align: center;
}

p {
    margin-bottom: 10px;
}
</style>

<body>
    <div class="bg-container">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 order-1 order-md-2 ">
                    <div class="offer-card">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-special-img.png" class="image1 w-100" />
                    </div>
                </div>

                <div class="col-12 col-md-4 order-1 order-md-2">
                    <div class="freez-image">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-appliances-img.png" class="image2 w-100" />
                    </div>
                </div>
                <div class="col-12 col-md-4 order-2 order-md-1 ">
                    <div class="text-container">
                        <h1 class="sub-heading text-uppercase">best new year offers</h1>
                        <p class="para text-light">best time to buy. Save up to <span class="cash">70% cash</span></p>
                        <h1 class="para1 text-light text-uppercase"> <span class="percentage">10%</span> instant discount*</h1>
                        <p class="cadr text-light text-lowercase">with SBI credit card*</p>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="sbicard-container pb-4">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-credit-card-img.png" class="sbi w-100" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
