<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<style>
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

#featuresSection {
    font-family: Roboto;
}

#featuresSection img {
    width: 30%;
}

.mainHeading {
    font-size: 30px;
    font-weight: bold;
    color: #323f4b;
}

.subheading {
    color: #323f4b;
    font-size: 25px;
    font-weight: 900;
}

#featuresSection h6 {
    color: #7b8794;
}

#featuresSection h2 {
    color: #323f4b;
    font-size: 25px;
    font-weight: 700;
}

#featuresSection p {
    color: #9aa5b1;
    font-size: 16px;
}

.bg-container {
    padding: 50px;
    background-color: #f8f9fa;
}

.head {
    font-size: 36px;
    color: #323f4b;
    font-weight: bold;
}

.btn-transparent {
    background-color: transparent;
    border: 2px solid #323f4b;
    color: #323f4b;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-transparent:hover {
    background-color: #323f4b;
    color: white;
}
</style>

<body>
    <!-- New Section Added -->
    <div class="bg-container text-center">
        <h1 class="head">Let us Join Together</h1>
        <button class="btn btn-transparent">Contact Us</button>
    </div>

    <div id="featuresSection" class="container">
        <div class="row mt-3 mb-3">
            <div class="col-12 text-center">
                <h1 class="mainHeading">Features that make Design simply awesome</h1>
                <p class="subheading">Not sure if Design is for you? Check out a few of the key features!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 mt-3">
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-1-img.png" alt="" />
                    <div>
                        <h2>Vectors</h2>
                        <p>Use SVGs that always stay crisp and you can change the color as you go.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-3">
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-2-img.png" alt="" />
                    <div>
                        <h2>Forms</h2>
                        <p>Add forms to collect your visitors' emails directly with Mailchimp.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-3">
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-3-img.png" alt="" />
                    <div>
                        <h2>Effects</h2>
                        <p>Add some fancy elements to your designs by adding interactive scroll effects or animations.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-3">
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-4-img.png" alt="" />
                    <div>
                        <h2>Paste CSS</h2>
                        <p>Copy CSS from Photoshop or Sketch or even your text editor and paste it.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-3">
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-5-img.png" alt="" />
                    <div>
                        <h2>Responsive from the start</h2>
                        <p>Have full control over mobile layouts. Move the breakpoints where it's best for the content.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mt-3">
                <div class="d-flex flex-row">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-6-img.png" alt="" />
                    <div>
                        <h2>Library</h2>
                        <p>Choose from presets or create your collections of elements to re-use later in your projects.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
