<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.our-services-section {
    padding: 15px;
}

.head {
    color: #183b56;
    font-style: Roboto;
    font-weight: bold;
}

.detail-service {
    color: #616c7c;
    font-weight: 500;
}

.sub-heading {
    color: #1f2933;
    font-size: 34px;
}

.img {
    height: 80px;
    width: 80px;
}

.card-description {
    color: #7b8794;
}
</style>
<body>
    <div class="our-services-section">
        <h1 class="head">Our Services</h1>
        <p class="detail-service"> Most online stores offer lower prices. Online shopping makes price comparison simpler and quicker.</p>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 text-center shadow">

                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-delivery-img.png" class="img" />
                    <h1 class="sub-heading ">Fast and free delivery</h1>
                    <p class="card-description">Fast ,free and convenient delivery</p>
                </div>
                <div class="col-12 col-md-4 text-center shadow">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-delivery-img.png" class="img" />
                    <h1 class="sub-heading ">Fast and free delivery</h1>
                    <p class="card-description">Fast ,free and convenient delivery</p>
                </div>
                <div class="col-12 col-md-4 text-center shadow">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-delivery-img.png" class="img" />
                    <h1 class="sub-heading ">Fast and free delivery</h1>
                    <p class="card-description">Fast ,free and convenient delivery</p>
<div class="bg-container text-center">
        <h1 class="head">Let us Join Together</h1>
        <button class="btn btn-transparent">Contact Us</button>
        <button class="btn btn-transparent mt-3">More Info</button>
    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>