<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.ecommerce-card {
    background-color: #0d2436;
}

.ecommerce-logo-img {
    height: 60px;
    width: 163px;
}

.ecommerce-footer-section-icon-container {
    width: 40px;
    color: white;
    height: 40px;
    border-radius: 40px;
    padding-top: 15px;
    padding-bottom: 30px;
    padding-right: 30px;
    padding-left: 15px;
    background-color: #152c3e;
    margin-right: 8px;
    margin-bottom: 8px;
}

.para {
    color: #5a7184;
    font-weight: 500;
    font-style: Roboto;
    font-size: 24px;
}

.ecommerce-footer-section-heading {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 700;
}

.ecommerce-footer-section-list {
    list-style-type: none;
    padding-left: 0;
}

.ecommerce-footer-section-list-item {
    color: #5a7184;
    font-size: 16px;
    margin-bottom: 5px;
}

.hr-line {
    background-color: white;
}

.ecommerce-footer-section-copyright {
    color: #5a7184;
}
</style>
<body>
    <div class="ecommerce-card pt-4 p-3 ">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="text-center text-md-left">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-website-logo-img.png" class="ecommerce-logo-img" />

                        <div class="d-flex flex-row justify-content-center justify-content-md-start mt-3 mb-3">
                            <div class="ecommerce-footer-section-icon-container">
                                <i class="fab fa-google icon"></i>
                            </div>
                            <div class="ecommerce-footer-section-icon-container">
                                <i class="fab fa-twitter icon"></i>
                            </div>
                            <div class="ecommerce-footer-section-icon-container">
                                <i class="fab fa-instagram icon"></i>
                            </div>
                            <div class="ecommerce-footer-section-icon-container">
                                <i class="fa fa-linkedin-square icon"></i>
                            </div>



                        </div>

                        <p class="para">97, ayur vignan Nagr ,New Delhi,India</p>


                    </div>
                </div>
                <div class="col-6 col-lg-3 mt-3">
                    <h1 class="ecommerce-footer-section-heading mb-3">Get to know us</h1>
                    <ul class="ecommerce-footer-section-list">
                        <li class="ecommerce-footer-section-list-item">About us</li>
                        <li class="ecommerce-footer-section-list-item">Career</li>
                        <li class="ecommerce-footer-section-list-item">Press Releases</li>
                        <li class="ecommerce-footer-section-list-item">Gift a smile</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 mt-3">
                    <h1 class="ecommerce-footer-section-heading mb-3">Contact with Us</h1>
                    <ul class="ecommerce-footer-section-list">
                        <li class="ecommerce-footer-section-list-item">Facebook</li>
                        <li class="ecommerce-footer-section-list-item">Twitter</li>
                        <li class="ecommerce-footer-section-list-item">Instagram</li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3 mt-3">
                    <h1 class="ecommerce-footer-section-heading mb-3">
                        Let Us Help You
                    </h1>
                    <ul class="ecommerce-footer-section-list ">
                        <li class="ecommerce-footer-section-list-item">Facebook</li>
                        <li class="ecommerce-footer-section-list-item">Twitter</li>
                    </ul>
                </div>
            </div>
            <hr class="hr-line" />
            <div class="text-center">
                <i class="fa fa-copyright icon text-#5a7184"></i>
                <span class="ecommerce-footer-section-copyright">
                    2020 by Rahul. Created with Bootstrap.
                </span>
            </div>
        </div>
    </div>
</body>

</html>